{
  "crons": [
    {
      "path": "/api/cron/buildings",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/research",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/ships",
      "schedule": "* * * * *"
    }
  ]
}
